// Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
// SPDX-License-Identifier: BSD-3-Clause

/*! \page qtsinglecoreapplication-example-console.html
    \title A non-GUI example

    This example shows how to use the single-application functionality
    in a console application. It does not require the \c QtGui library
    at all.

    The only differences from the GUI application usage demonstrated
    in the other examples are:

    1) The \c.pro file should include \c qtsinglecoreapplication.pri
       instead of \c qtsingleapplication.pri

    2) The class name is \c QtSingleCoreApplication instead of \c
       QtSingleApplication.

    3) No calls are made regarding window activation, for obvious reasons.

    console.pro:
    \quotefile console/console.pro

    main.cpp:
    \quotefile console/main.cpp

*/
