// Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
// SPDX-License-Identifier: BSD-3-Clause

/*!
    \page qtpropertybrowser-example-canvas_variant.html
    \title Variant Based Canvas Example

    This example demonstrates how to use the QtVariantPropertyManager
    convenience class for all property types. In this approach only
    one instance of the property manager class is used, and the
    developer interfaces with a dynamic API based on QVariant.

    \image canvas_variant.png

    The example presents a canvas filled up with items of different
    types, and a tree property browser which displays the currently
    selected item's properties.

    All item types has a few common properties like "Position X", "Position Y"
    or "Position Z", but each type also adds its own type-specific
    properties (e.g. the text items provide "Text" and "Font"
    properties, and the line items provide a "Vector" property).

    The source files can be found in examples/canvas_variant directory
    of the package.

    \section1 Third party copyright notice

    The canvas class used in this example contains third party code
    with the following copyright notice:

    \legalese
    \code

Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts.

                        All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted, 
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Digital not be
used in advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, 
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.

    \endcode
    \endlegalese

*/
