/*!
	\page index.html
	\title Qt/MFC Migration Framework

    	\section1 Description
	
			The Qt/MFC Migration Framework tool assists in the
			migration of existing Win32 or MFC applications to the Qt toolkit.
		

	
			The project provides a set of classes that allow using Qt and MFC/Win32
			windows in the same application. User interface elements developed with
			Qt can be embedded into an existing MFC or Win32 based user interface, and
			existing custom controls developed with MFC or Win32 can be integrated into
			Qt widgets.
		

    	
		\section1 Classes
	    \list
	 \i  QWinHost \i  QWinWidget \i  QMfcApp\endlist
	
		\section1 Examples - Win32 to Qt Migration
	    \list
	 \i  \link winmigrate-qt-in-win32-example.html Using Qt widgets in a Win32 user interface \endlink  \i  \link winmigrate-win32-in-qt-example.html Hosting a Win32 window in a Qt application \endlink  \i  \link winmigrate-qt-dll-example.html Creating a Win32 plugin DLL with a Qt GUI \endlink \endlist
	
		\section1 Examples - MFC to Qt Migration
	    \list
	 \i  \link winmigrate-walkthrough.html A step by step migration walkthrough \endlink \endlist
	
	

    	

    	
    		\section1 Tested platforms
		\list
		\i Qt 4.4, 4.5 / Windows XP / MSVC.NET 2008
		    \endlist

    	
    		\section1 Unsupported platforms
		\list
		\i Linux
		    \i Unix
		    \i Mac OS X
		    \endlist

	
	*/