// Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
// SPDX-License-Identifier: BSD-3-Clause

/*! \page qtsingleapplication-example-trivial.html
    \title A Trivial Example

    The application in this example has a log-view that displays
    messages sent by further instances of the same application.

    The example demonstrates the use of the QtSingleApplication
    class to detect and communicate with a running instance of
    the application using the sendMessage() API. The messageReceived()
    signal is used to display received messages in a QTextEdit log.

    \quotefromfile trivial/main.cpp
    \printuntil instance
    The example has only the \c main entry point function.
    A QtSingleApplication object is created immediately.

    \printuntil return 
    If another instance of this application is already running,
    sendMessage() will succeed, and this instance just exits
    immediately.

    \printuntil show()
    Otherwise the instance continues as normal and creates the
    user interface.

    \printuntil return instance.exec();
    The \c logview object is also set as the application's activation
    window. Every time a message is received, the window will be raised
    and activated automatically.

    The messageReceived() signal is also connected to the QTextEdit's
    append() slot. Every message received from further instances of
    this application will be displayed in the log.

    Finally the event loop is entered.
*/
