// Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
// SPDX-License-Identifier: BSD-3-Clause

/*! \page qtservice-example-controller.html
    \title A simple Service Controller

    It is a very simple implementation of universal command-line
    controller.  This controller can install and control any service
    written using QtService component.  It demonstrates how to use
    QtServiceController class. On Windows, this is an alternative to
    using the "Services" Administrative Tool or the built-in \c sc.exe
    command-line tool to control services.

    A note about services on Windows Vista: Installing/uninstalling
    and starting/stopping services requires security privileges. The
    simplest way to achieve this is to set the "Run as Administrator"
    property on the executable (right-click the executable file,
    select Properties, and choose the Compatibilty tab in the
    Properties dialog). This applies even if you are logged in as
    Administrator. Also, the command-line shell should be started with
    "Run as Administrator". Note that the service itself does not need
    special privileges to run. Only if you want the service to be able
    to install itself (the -i option) or similar, then the service
    will need to be run as Administrator. Otherwise, the recommended
    procedure is to use a controller such as this example and/or the
    "Services" Administrative Tool to manage the service.

    A usability hint: in some circumstances, e.g. when running this
    example on Windows Vista with the "Run as Administrator" property
    set, output will be sent to a shell window which will close
    immediately upon termination, not leaving the user enough time to
    read the output. In such cases, append the -w(ait) argument, which
    will make the controller wait for a keypress before terminating.

    Here is the complete source code:

    \quotefile controller/main.cpp
*/
