// Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
// SPDX-License-Identifier: BSD-3-Clause

/*! \page qtbrowserplugin-example-trivial.html

  \title Trivial Example

  This example is trivial, and thus useful for investigating problems
  you might have installing plugins. If everything works correctly,
  the \c trivial plugin should appear below as a rectangular field
  below with some text in it:

  \raw HTML
  <object id="TrivialObject" TYPE=trivial/very WIDTH=200 HEIGHT=100 text="Very Trivial!">
  </object>
  \endraw

  Implementation:

  \quotefile trivial/trivial.cpp
*/
